
.b-form{
  margin-top: 40px;
}

.b-form__title{
  line-height: 1;
  margin: 0 0 30px 0;
}

.b-form__block{
  padding: 25px 0;

  &.yellow {
    background-color: fadeout(@butterscotch, 90%);
  }
  &.grey {
    background-color: fadeout(@grey3, 95%);
  }
}

.b-form__controls{
  max-width: 760px;

  .field-type{
    font-size: 14px;
    padding-top: 15px;
    color: #D64456;
  }

  .help{
    color: @grey;
    margin-left: 0;
  }
}

.b-form__name {
  position: absolute;
  text-align: right;
  font-size: 24px;
  line-height: 1;
  color: @grey;
  font-weight: 700;
  top: 40%;
  right: 10px;
}

.b-form__errors{
  color: #D64456;
}

.b-form__btn-submit{
  display: inline-block;
  vertical-align: middle;
  min-width: 295px;
  margin-right: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 6px;
}

.b-form__btn-cancel{
  vertical-align: middle;
  font-size: 16px;
}