@import "../../settings";

.b-modal{
  .modal-dialog{
    box-shadow: none;
  }

  .modal-body,
  .modal-footer{
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

.b-modal__close{
  position: absolute;
  top: -20px;
  font-size: 50px;
  line-height: 1;
  font-weight: 100;
  right: -35px;
  opacity: .8;
  color: #fff !important;
  text-decoration: none !important;
  .transition(all .15s ease);

  &:hover{
    opacity: 1;
  }
}

.b-modal__content{
  padding: 32px 30px 30px;
  position: relative;
  background-color: #fff;
  outline: none !important;
}

.b-modal__title{
  font-size: 18px;
  line-height: 1;
  font-weight: 600;
  margin-bottom: 20px;
}