@import "../../settings";

.b-prompt{
  .modal-body,
  .modal-footer{
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

.b-prompt__dlg{
  background: #ffffff;
  width: 504px;
  box-shadow: none !important;
}

.b-prompt__content{
  padding: 25px 46px;
  position: relative;
  background-color: #fff;
  outline: none !important;
}

.b-prompt__title{
  margin: 10px 0 7px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
}

.b-prompt__text{
  margin-bottom: 24px;
  text-align: center;
  font-size: 14px;
  line-height: 20px;
}

.b-prompt__buttons{
  .clearfix();
}

.b-prompt__btn-accept,
.b-prompt__btn-cancel{
  padding-top: 16px;
  padding-bottom: 18px;
  line-height: 1;
  width: 48.5%;
}

.b-prompt__btn-cancel{
  float: right;
}

.b-prompt__buttons{
  margin-bottom: 11px;
}