@font-face {
  font-family: "Days";
  src: url("../fonts/Days.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "kg_skinny_latteregular";
  src: url("../fonts/KGSkinnyLatte.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@import "settings";
@import "base/bootstrap/_bootstrap";

// core
@import "base/_helpers";
@import "base/_controls";
@import "base/_widgets";
@import "base/_scaffolding";

// plugins
@import "base/plugins/_chosen";
@import "base/plugins/_bootstrap-datetimepicker";
@import "base/plugins/_bootstrap-select";
@import "base/plugins/_datatables";




