@import "./../../../settings";

// Connect social network block
.b-connect{
  display: inline-block;
  vertical-align: top;
  text-align: left;
  white-space: nowrap;
}

.b-connect-i{
  display: inline-block;
  vertical-align: top;
  width: 134px;
  margin-right: 17px;

  &.type-tw{
    .b-connect-i__img:before{
      top: 5px;
      width: 54px;
      height: 65px;
      background-image: url(/assets/images/person/icon-tw-big.png);
    }

    .b-connect-i__btn{
      background: #3099FF;
      border-color: #3099ff;
    }
  }

  &.type-fb{
    .b-connect-i__img:before{
      width: 63px;
      height: 70px;
      background-image: url(/assets/images/person/icon-fb-big.png);
    }

    .b-connect-i__btn{
      background: #375A9A;
      border-color: #375A9A;
    }
  }

  &.type-linkedin{
    .b-connect-i__img:before{
      width: 52px;
      height: 70px;
      background-image: url(/assets/images/person/icon-linked-big.png);
    }

    .b-connect-i__btn{
      background: #0077B5;
      border-color: #0077B5;
    }
  }

  &.type-gp{
    .b-connect-i__img:before{
      left: -7px;
      top: -4px;
      width: 65px;
      height: 76px;
      background-image: url(/assets/images/person/icon-gp-big.png);
    }

    .b-connect-i__btn{
      background: #DD4B39;
      border-color: #DD4B39;
    }
  }

  &.state-complete{
    .text{
      display: none;
    }

    .complete{
      display: inline;
    }

    .b-connect-i__btn{
      background: none;
    }

    &.type-tw .b-connect-i__btn{
      color: #3099ff !important;
    }

    &.type-fb .b-connect-i__btn{
      color: #375A9A !important;
    }

    &.type-linkedin .b-connect-i__btn{
      color: #0077B5 !important;
    }

    &.type-gp .b-connect-i__btn{
      color: #DD4B39 !important;
    }
  }
}

.b-connect-i__img{
  display: block;
  height: 94px;
  position: relative;

  &:before{
    content: '';
    position: relative;
    display: block;
    margin: 0 auto;
    background-repeat: no-repeat ;
    -webkit-background-size: cover;
    background-size: cover;
  }
}

.b-connect-i__btn{
  display: block;
  width: 100%;
  .box-sizing(border-box);
  color: #ffffff !important;
  border: 1px solid tra;

  .complete{
    display: none;
  }
}