

.b-vat{
  font-size: 14px;
  line-height: 46px;
  color: #777777;
  white-space: nowrap;
}

.b-vat__checking{
  display: none;

  .fa-circle-o-notch{
    font-size: 18px;
    vertical-align: middle;
  }
}

.b-vat__complete{
  text-transform: uppercase;
  display: none;
}