
.dlg-interg-con{
  .b-modal__dlg{
    width: 505px !important;
  }

  .b-modal__content{
    padding: 24px 20px 30px;
  }

  .b-modal__title{
    margin-bottom: 32px;
  }
}

.dlg-interg{

}

.dlg-interg__i{
  margin-bottom: 12px;
}

.dlg-interg__label{
  line-height: 1;
  font-weight: bold;
  margin-bottom: 7px;
}

.dlg-interg__select{
  width: 100%;
  height: 32px;
  line-height: 32px;
}

.dlg-interg__input{
  width: 100%;
  height: 32px;
  line-height: 32px;
}

.dlg-interg__devider{
  height: 1px;
  background-color: #e7e7e7;
  margin: 25px 0 15px;
}

.dlg-interg__subtitle{
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 21px;
}

.dlg-interg__include{
  margin-top: -3px;
  margin-bottom: 23px;
}

.dlg-interg__text{
  color: #777777;
  line-height: 20px;
}

.dlg-interg__buttons{
  .clearfix();
  margin-top: 17px;
}

.dlg-interg__cancel,
.dlg-interg__submit{
  padding-top: 14px;
  padding-bottom: 16px;
  font-size: 18px;
  line-height: 1;
  .box-sizing(border-box);
}

.dlg-interg__cancel{
  width: 27.5%;
  float: right;
}

.dlg-interg__submit{
  width: 68%;
}