


.b-credits{
  position: relative;
  display: block;
  margin-bottom: 41px;
  padding: 16px 16px 25px;
  border-radius: 4px;
  background-color: #e7e7e7;
  box-shadow: 0 1px 8px rgba(0,0,0, .25);
}

.b-credits__title{
  margin-bottom: 11px;
  font-size: 18px;
  color: #4e4e4e;
}

.b-credits__i{
  margin-bottom: 13px;
  overflow: hidden;

  .b-error{
    display: none;
  }
}

.b-credits__value{
  float: left;

  .b-credits__input{
    border-radius: 0 4px 4px 0;
  }

  &.type-credit{
    width: 19%;
    margin-right: 1.4%;

    .b-credits__value-hint{
      width: 51%;
    }

    .b-credits__input{
      width: 49%;
    }

    .b-credits__input{
      text-align: right;
    }
  }

  &.type-name{
    width: 79.6%;

    .b-credits__value-hint{
      width: 8%;
    }

    .b-credits__input{
      width: 92%;
    }
  }
}

.b-credits__value-hint{
  display: block;
  float: left;
  min-width: 40px;
  position: relative;
  height: 37px;
  background-color: #D4D4D4;
  border-radius: 4px 0 0 4px;
  font-size: 14px;
  text-align: center;
  line-height: 37px;
  .transition(background-color .15s ease);
}

.b-credits__value-input{
  overflow: hidden;
}

.b-credits__input{
  display: block;
  width: 100%;
  padding: 0 12px;
  height: 37px;
  border: 1px solid #fff;
  background: #ffffff !important;
  box-shadow: none !important;
  .box-sizing(border-box);
  font-size: 14px;
  color: #4e4e4e;
  border-radius: 4px;
  .transition(border-color .15s ease);

  &:focus{
    outline: none !important;
  }
}

.b-credits__submit{
  float: right;
  width: 19%;
  margin-left: 1.4%;

  &:focus{
    outline: none !important;
  }
}

.b-credits__error{
  position: absolute;
  top: 146px;
  left: 16px;
  right: 16px;
  font-size: 14px;
  line-height: 18px;
  color: #d44658;
  text-align: left;
}

// states
.b-error_show{
  .b-credits__input{
    border-color: #d44658;
    border-left-color: #ec93a0;
  }

  .b-credits__value-hint{
    background-color: #ec93a0;
  }
}

