.b-credithis{
  margin-bottom: 60px;
}

.b-credithis__head{
  font-size: 14px;
  margin-bottom: 10px;

  .text{
    display: inline-block;
    vertical-align: top;
    line-height: 1;
    margin-right: 15px;
  }

  .item-link{
    display: inline-block;
    vertical-align: top;
    margin-right: 15px;

    &.state_selected{
      color: #4e4e4e !important;
      cursor: default;
      border-bottom: none !important;
    }
  }
}

.b-credithis__list{
  border-top: 1px solid #e4e3e3;
}

.b-credithis-i{
  position: relative;
  min-height: 81px;
  padding: 11px 0;
  border-bottom:1px solid #e4e3e3;

  &.state_hidden{
    display: none;
  }
}

.b-credithis-i__img{
  display: block;
  position: absolute;
  left: 0;
  top: 11px;
  width: 51px;
  height: 51px;
  border-radius: 3px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  background-color: #f5f5f5;
  overflow: hidden;
  text-decoration: none !important;
}

.b-credithis-i__con{
  position: relative;
  padding-top: 8px;
  margin-left: 57px;
  font-size: 14px;
  line-height: 16px;
  text-align: left;

  .date{
    position: absolute;
    right: 0;
    top: 8px;
    text-align: right;
    white-space: nowrap;
    color: #9d9d9d;
  }

  .title{
    color: #777777;
    margin-bottom: 7px;
  }
}