
// Header
.b-header{
  height: 50px;
  background-color: #333333;
}

.b-header__logo{
  position: absolute;
  left: 15px;
  top: 13px;
  font-size: 18px;
  line-height: 1;
  font-weight: bold;
  color: #ee929f !important;
  text-decoration: none !important;
  .transition(all .15s ease);

  &:hover{
    opacity: .9;
  }
}

.b-header__left{
  margin-left: 130px;
}

.b-header__right{
  position: absolute;
  right: 15px;
  top: 0;
  bottom: 0;
}

// Menu
.b-headmenu{
  display: inline-block;
  vertical-align: top;
  text-align: left;
}

.b-headmenu__link{
  display: inline-block;
  vertical-align: top;
  height: 50px;
  padding: 0 10px;
  position: relative;
  font-size: 14px;
  line-height: 48px;
  color: #9d9d9d;
  text-decoration: none !important;
  .transition(all .15s ease);

  &:after{
    content: '';
    display: block;
    position: absolute;
    height: 14px;
    right: -1px;
    width: 1px;
    background-color: #757575;
    top: 18px;
  }

  &:last-child:after{
    display: none;
  }

  &:hover{
    color: #4a90e2;
  }

  &.state_selected{
    color: #ffffff !important;
    cursor: default;
  }
}

// Switcher
.b-headswitcher{
  display: inline-block;
  vertical-align: top;
  height: 50px;
  padding: 0 10px;
  line-height: 48px;
  margin-left: 4px;

  &:hover{
    .b-headswitcher__content{
      display: block;
    }

    .b-headswitcher__link{
      color: #4a90e2;
      border-bottom-color: #4a90e2;
    }
  }
}

.b-headswitcher__link{
  display: inline-block;
  cursor: pointer;
  font-size: 14px;
  line-height: 1.1;
  border-bottom: 1px dashed #9D9D9D;
  color: #9d9d9d;
  .transition(all .15s ease);
}

.b-headswitcher__content{
  position: absolute;
  top: 50px;
  right: 0;
  left: 0;
  padding: 5px 0 0 15px;
  height: 62px;
  background-color: #333333;
  z-index: @index-middle + 5;
  display: none;
}

// avatar with name
.b-headava{
  cursor: pointer;
}

.b-headava__img{
  display: inline-block;
  vertical-align: middle;
  position: relative;
  top: -1px;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  overflow: hidden;
  margin-right: 4px;
  background-color: #cccccc;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: 50% 50%;
}

.b-headava__name{
  display: inline-block;
}