
.b-headprofile {
  height: 162px;
  background-color: @light-grey;

  &.funder {
    background-color: @light-pink;
  }
  &.supporter {
    background-color: @butterscotch;
  }
}

.b-headprofile__content {
  margin: 27px 0 0 231px;
}

.b-headprofile__title {
  margin: 0 0 10px 0;
}

.b-headprofile__type{
  position: absolute;
  right: 15px;
  top: 28px;
  font-family: "kg_skinny_latteregular", Arial;
  text-transform: uppercase;
  font-size: 20px;
  color: #222222;
}

.b-headprofile__buttons{
  position: absolute;
  right: 15px;
  top: 100px;
}

.b-headprofile__btn{
  float: left !important;
  margin-left: 16px;
}
