# API (v2)
GET     /brands                           controllers.api.BrandsApi.brands
GET     /brand/:code                      controllers.api.BrandsApi.brand(code: String)

GET     /experiments                      controllers.api.ExperimentsApi.experiments()

GET     /members/bynames                  controllers.api.MembersApi.membersByNames(query: String)
GET     /members                          controllers.api.MembersApi.members(funder: Option[Boolean] ?= None)
GET     /member/:identifier               controllers.api.MembersApi.member(identifier: String, person: Boolean ?= true)

GET     /people                           controllers.api.PeopleApi.people(active: Option[Boolean], q: Option[String])
GET     /person/:identifier               controllers.api.PeopleApi.person(identifier: String)

GET     /products                         controllers.api.ProductsApi.products
GET     /product/:id                      controllers.api.ProductsApi.product(id: Long)