# This key should NOT exist on production or test servers OR should be = false
development = true
application.secret="xndEvwP2EDv`FhlgrEuQ@lTDljV@wYEItClmFB94Fj?aWEyoekM_=v@:4w]9:Qth"
# Override in test and production.
application.baseUrl="http://localhost:3000"

db.default.driver = com.mysql.jdbc.Driver
db.default.url = "jdbc:mysql://localhost/happymelly"
db.default.user = "melly"
db.default.password = "shum"

slick.default="models.*"

aws.accessKeyId="changeme"
aws.accessKeyId=${?AWS_ACCESS_KEY_ID}
aws.secretKey="changeme"
aws.secretKey=${?AWS_SECRET_KEY}

s3.bucketName="happymelly-teller-test"

# Mail notification headers: override in test and production.
mail.from = "Happy Melly DEVELOPMENT <no-reply@happymelly.com>"

# Mock mailer for development: in production, override mock=false to use SendGrid configuration.
smtp.host = ${?SENDGRID_SMTP_HOST}
smtp.user = ${?SENDGRID_USERNAME}
smtp.password = ${?SENDGRID_PASSWORD}

include "securesocial.conf"
