include "application.conf"

# Override in test and production.
application.baseUrl="https://teller.happymelly.com"

db.default.driver = com.mysql.jdbc.Driver
db.default.url = "jdbc:"${DATABASE_URL_DB}
db.default.user = ${DATABASE_USERNAME_DB}
db.default.password = ${DATABASE_PASSWORD_DB}

logger.play = "ERROR"
logger.application = "INFO"

mail.from = ${?MAIL_FROM}

s3.bucketName = ${?S3_BUCKET_NAME}

applyEvolutions.default = true
