# If true, emails won't be sent, only printed into a standard output
mail.stub = false

akka.jvm-exit-on-fatal-error = off

application.secret="xndEvwP2EDv`FhlgrEuQ@lTDljV@wYEItClmFB94Fj?aWEyoekM_=v@:4w]9:Qth"
# Override in test and production.
application.baseUrl="http://localhost:9000"

db.default.driver = com.mysql.jdbc.Driver
db.default.url = "jdbc:mysql://localhost/happymelly"
db.default.user = "melly"
db.default.password = "shum"
# logger.scala.slick.jdbc.JdbcBackend.statement=DEBUG

slick.default="models.*"

aws.accessKeyId="changeme"
aws.accessKeyId=${?AWS_ACCESS_KEY_ID}
aws.secretKey="changeme"
aws.secretKey=${?AWS_SECRET_KEY}

s3.bucketName="happymelly-teller-test"

# Mail notification headers: override in test and production.
mail.from = "DEVELOPMENT <no-reply@happymelly.com>"
smtp.from = "Happy Melly Teller <no-reply@happymelly.com>"

mailchimp.url = ${?MAILCHIMP_URL}
mailchimp.token = ${?MAILCHIMP_TOKEN}
mailchimp.listId = ${?MAILCHIMP_LIST_ID}

memcached.host=${?MEMCACHIER_SERVERS}
memcached.user=${?MEMCACHIER_USERNAME}
memcached.password=${?MEMCACHIER_PASSWORD}

slack.webhook = ${?SLACK_WEBHOOK}
slack.channel = "test-webhooks"
slack.username = "teller"

# Mock mailer for development: in production, override mock=false to use SendGrid configuration.
smtp.host = ${?SENDGRID_SMTP_HOST}
smtp.user = ${?SENDGRID_USERNAME}
smtp.password = ${?SENDGRID_PASSWORD}
smtp.mock = "no"

stripe.public_key = ${?STRIPE_PUBLIC_KEY}
stripe.secret_key = ${?STRIPE_SECRET_KEY}

include "securesocial.conf"
