include "application.conf"

# Override in test and production.
application.baseUrl="https://teller.happymelly.com"

slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = com.mysql.jdbc.Driver
slick.dbs.default.db.url = "jdbc:"${DATABASE_URL_DB}
slick.dbs.default.db.user = ${DATABASE_USERNAME_DB}
slick.dbs.default.db.password = ${DATABASE_PASSWORD_DB}

logger.play = "ERROR"
logger.application = "INFO"

mail.from = ${?MAIL_FROM}

s3.bucketName = ${?S3_BUCKET_NAME}
securesocial.ssl = true
slack.channel = "#members"

play.modules.disabled  -= com.github.mumoshu.play2.memcached.MemcachedModule
play.modules.disabled  += play.api.cache.EhCacheModule

applyEvolutions.default = true
