include "common.conf"

application.baseUrl="http://localhost:9000"

http.cacheControl=0

slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = com.mysql.jdbc.Driver
slick.dbs.default.db.url = "jdbc:mysql://localhost/happymelly"
slick.dbs.default.db.user = "melly"
slick.dbs.default.db.password = "shum"

s3.bucketName="happymelly-teller-test"

mail.from = "DEVELOPMENT <no-reply@happymelly.com>"

slack.channel = "test-webhooks"

play.modules.disabled += com.github.mumoshu.play2.memcached.MemcachedModule
