application.secret="xndEvwP2EDv`FhlgrEuQ@lTDljV@wYEItClmFB94Fj?aWEyoekM_=v@:4w]9:Qtg"

db.default.driver = com.mysql.jdbc.Driver
db.default.url = "jdbc:mysql://localhost/happymelly"
db.default.user = "melly"
db.default.password = "shum"

slick.default="models.*"

login.twitter.whitelist = ["targeter", "peterhilton", "jurgenappelo", "skotlov"]

include "securesocial.conf"
