# Configuration file for Stage environment
include "common.conf"

application.baseUrl="https://teller-test.herokuapp.com"

slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = com.mysql.jdbc.Driver
slick.dbs.default.db.url = "jdbc:"${DATABASE_URL_DB}
slick.dbs.default.db.user = ${DATABASE_USERNAME_DB}
slick.dbs.default.db.password = ${DATABASE_PASSWORD_DB}

slick.dbs.default.db {
    maximumPoolSize = 5
    connectionInitSql = "SELECT 1"
    numThreads = 1
    connectionTimeout = 10 seconds
    validationTimeout = 5 seconds
}

mail.from = ${?MAIL_FROM}
mode = "stage"

s3.bucketName = ${?S3_BUCKET_NAME}
securesocial.ssl = true
slack.channel = "#hm-test-notifications"

play.evolutions.db.default.autoApply = true
play.modules.disabled  += play.api.cache.EhCacheModule
