include "application.conf"

db.default.driver = com.mysql.jdbc.Driver
db.default.url = "jdbc:"${DATABASE_URL_DB}
db.default.user = ${DATABASE_USERNAME_DB}
db.default.password = ${DATABASE_PASSWORD_DB}

mail.from = ${?MAIL_FROM}

s3.bucketName = ${?S3_BUCKET_NAME}

applyEvolutions.default = true
