# Configuration file for Stage environment
include "application.conf"

application.baseUrl="https://teller-test.herokuapp.com"

db.default.driver = com.mysql.jdbc.Driver
db.default.url = "jdbc:"${DATABASE_URL_DB}
db.default.user = ${DATABASE_USERNAME_DB}
db.default.password = ${DATABASE_PASSWORD_DB}

logger.play = "ERROR"
logger.application = "INFO"

mail.from = ${?MAIL_FROM}

s3.bucketName = ${?S3_BUCKET_NAME}
slack.channel = "#hm-test-notifications"

applyEvolutions.default = true
