# Configuration file for Stage environment
include "application.conf"

application.baseUrl="https://teller-test.herokuapp.com"

db.default.driver = com.mysql.jdbc.Driver
db.default.url = "jdbc:"${DATABASE_URL_DB}
db.default.user = ${DATABASE_USERNAME_DB}
db.default.password = ${DATABASE_PASSWORD_DB}
db.default.partitionCount=1
db.default.maxConnectionsPerPartition=5
db.default.minConnectionsPerPartition=5
db.default.maxActive=5
db.default.idleConnectionTestPeriod=10 seconds
db.default.initSQL="SELECT 1"
db.default.timeBetweenEvictionRunsMillis=5 seconds
db.default.minEvictableIdleTimeMillis=50 seconds
db.default.validationInterval=2 seconds
db.default.removeAbandonedTimeout=10 seconds
db.default.initialSize=2
db.default.minIdle=2
db.default.logAbandoned=true
db.default.removeAbandonedOnMaintenance=true
db.default.removeAbandonedOnBorrow=true

ehcacheplugin=disabled

logger.play = "ERROR"
logger.application = "INFO"

mail.from = ${?MAIL_FROM}

s3.bucketName = ${?S3_BUCKET_NAME}
securesocial.ssl = true
slack.channel = "#hm-test-notifications"

applyEvolutions.default = true
