akka.jvm-exit-on-fatal-error = off

slick.default="models.*"

aws.accessKeyId="changeme"
aws.accessKeyId=${?AWS_ACCESS_KEY_ID}
aws.secretKey="changeme"
aws.secretKey=${?AWS_SECRET_KEY}

cdn.url = ${?CDN_URL}

from = "Happy Melly Teller <no-reply@happymelly.com>"

mailchimp.url = ${?MAILCHIMP_URL}
mailchimp.token = ${?MAILCHIMP_TOKEN}
mailchimp.membershipListId = ${?MAILCHIMP_MEMBERSHIP_LIST_ID}
mailchimp.newsletterListId = ${?MAILCHIMP_NEWSLETTER_LIST_ID}

memcached.host=${?MEMCACHIER_SERVERS}
memcached.user=${?MEMCACHIER_USERNAME}
memcached.password=${?MEMCACHIER_PASSWORD}

slack.webhook = ${?SLACK_WEBHOOK}
slack.username = "teller"

play {
    crypto.secret = "xndEvwP2EDv`FhlgrEuQ@lTDljV@wYEItClmFB94Fj?aWEyoekM_=v@:4w]9:Qth"
    http {
        filters = configuration.Filters
        errorHandler = configuration.ErrorHandler
    }
    mailer {
        host = ${?SENDGRID_SMTP_HOST}
        user = ${?SENDGRID_USERNAME}
        password = ${?SENDGRID_PASSWORD}
        from = "Happy Melly"
        port = 587
        ssl = false
        mock = false
    }
    modules {
        enabled  += be.objectify.deadbolt.scala.DeadboltModule
        enabled  += modules.ConfigurationModule
        enabled  += modules.ComponentsModule
        enabled  += modules.Actors

        cache.defaultCache = default
        cache.bindCaches = ["db-cache", "user-cache", "session-cache"]
    }
}

pusher {
  appId=${?PUSHER_APP_ID}
  key=${?PUHSER_API_KEY}
  secret=${?PUSHER_API_SECRET}
  batchTrigger=true
  batchInterval=1000
}

stripe.public_key = ${?STRIPE_PUBLIC_KEY}
stripe.secret_key = ${?STRIPE_SECRET_KEY}

include "securesocial.conf"