securesocial {
  idLengthInBytes=125
  onLoginGoTo=/
  onLogoutGoTo=/login
  ssl=false

  cookie {
    name="securesocial_id_mc"
  }

  twitter {
    requestTokenUrl="https://twitter.com/oauth/request_token"
    accessTokenUrl="https://twitter.com/oauth/access_token"
    authorizationUrl="https://twitter.com/oauth/authenticate"
    consumerKey=${TWITTER_KEY}
    consumerSecret=${TWITTER_SECRET}
  }

  facebook {
    authorizationUrl="https://graph.facebook.com/oauth/authorize"
    accessTokenUrl="https://graph.facebook.com/oauth/access_token"
    clientId=${FACEBOOK_ID}
    clientSecret=${FACEBOOK_SECRET}
    scope=email
  }

  google {
    authorizationUrl="https://accounts.google.com/o/oauth2/auth"
    accessTokenUrl="https://accounts.google.com/o/oauth2/token"
    clientId=${GOOGLE_ID}
    clientSecret=${GOOGLE_SECRET}
    scope="https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email"
  }

  linkedin {
    requestTokenUrl="https://api.linkedin.com/uas/oauth/requestToken"
    accessTokenUrl="https://api.linkedin.com/uas/oauth/accessToken"
    authorizationUrl="https://api.linkedin.com/uas/oauth/authenticate"
    consumerKey=${LINKEDIN_KEY}
    consumerSecret=${LINKEDIN_SECRET}
  }
}
