securesocial {
  onLoginGoTo=/
  onLogoutGoTo=/login
  ssl=false

  cookie {
    name="securesocial_id"
  }

  twitter {
    requestTokenUrl="https://twitter.com/oauth/request_token"
    accessTokenUrl="https://twitter.com/oauth/access_token"
    authorizationUrl="https://twitter.com/oauth/authenticate"
    consumerKey="changeme"
    consumerKey=${?TWITTER_KEY}
    consumerSecret="changeme"
    consumerSecret=${?TWITTER_SECRET}
  }

  facebook {
    authorizationUrl="https://graph.facebook.com/oauth/authorize"
    accessTokenUrl="https://graph.facebook.com/oauth/access_token"
    clientId="changeme"
    clientId=${?FACEBOOK_ID}
    clientSecret="changeme"
    clientSecret=${?FACEBOOK_SECRET}
    scope=email
  }

  google {
    authorizationUrl="https://accounts.google.com/o/oauth2/auth"
    accessTokenUrl="https://accounts.google.com/o/oauth2/token"
    clientId="changeme"
    clientId=${?GOOGLE_ID}
    clientSecret="changeme"
    clientSecret=${?GOOGLE_SECRET}
    scope="https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email"
  }

  linkedin {
    requestTokenUrl="https://api.linkedin.com/uas/oauth/requestToken"
    accessTokenUrl="https://api.linkedin.com/uas/oauth/accessToken"
    authorizationUrl="https://api.linkedin.com/uas/oauth/authenticate"
    consumerKey="changeme"
    consumerKey=${?LINKEDIN_KEY}
    consumerSecret="changeme"
    consumerSecret=${?LINKEDIN_SECRET}
  }
}
