

.b-evalform__p{
  margin-bottom: 25px;
}

.p-evaluat__fake{
  background-color: #f7f7f7;
  border-radius: 4px;
  margin-bottom: 19px;
  height: 69px;

  &.type-sm{
    max-width: 345px;
    margin-bottom: 13px;
    height: 9px;
  }

  &.type-mid{
    max-width: 173px;
    height: 45px;
  }
}

@media screen and (max-width: 760px) {
  .b-evalform__p{
    font-size: 18px;
    line-height: 26px;
  }
}