
.b-evalinfo{
  padding: 12px 25px 32px;
  background-color: #eeeeee;
  border-radius: 4px;
  box-shadow: 0 1px 8px rgba(0,0,0, .25);
  text-align: left;
}

.b-evalinfo__title{
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 17px;
}

.b-evalinfo__date{
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 20px;
}

.b-evalinfo-i{
  margin-bottom: 10px;
  position: relative;
}

.b-evalinfo-i__img{
  position: absolute;
  left: 0;
  top: 0;
  width: 40px;
  height: 40px;
  border-radius: 6px;
  overflow: hidden;
  background-repeat:no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: 50% 50%;
  background-color: #fff;
}

.b-evalinfo__name{
  margin-left: 50px;
  display: table;
  width: 115px;
  height: 40px;
  font-size: 14px;
  line-height: 20px;

  .inner{
    display: table-cell;
    vertical-align: middle;
  }
}

.p-evaluat__content{
  float: left;
}