

.b-creditnav{
  margin: 20px 0 30px;
}

.b-creditnav__i{
  display: inline-block;
  vertical-align: top;
  margin-right: 30px;
  font-size: 24px;
  line-height: 1.05;
  text-decoration: none !important;
  color: #4a90e2;
  border-bottom: 2px dotted #4A90E2;
  .transition(all .15s ease);

  &:hover{
    opacity: .9;
  }

  &.active{
    color: #333333 !important;
    border-bottom-color: transparent !important;
    cursor: default;
  }
}