@import "./../settings";

@import "./widgets-credit/_credit-nav";
@import "./widgets-credit/_credit-send";
@import "./widgets-credit/_credit-history";

.page-peer{
  padding-top: 23px;
  .clearfix();
}

/*== Right block ==*/
.page-peer__side{
  float: right;
  width: 21%;
  padding-top: 58px;
  text-align: center;
}

.credit-value__title{
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1;
  font-weight: 600;
  color: #4e4e4e;
}

.credit-value__num{
  font-size: 60px;
  line-height: 1;
  color: #ee929f;
  text-align: center;
  font-family: 'Days', Arial, sans-serif;
}


/*== Left block ==*/
.page-peer__left{
  margin-right: 23%;
}


// history filter

