@import "../settings";

@import "manage-widgets/_social-connect";
@import "manage-widgets/_email-connect";
@import "manage-widgets/_email-dlg";

.manage-page{
  padding-top: 40px;
}

.manage-page__title{
  font-size: 36px;
  line-height: 39px;
  margin: 0 0 20px 0;
}

.manage-page__text{
  margin-bottom: 30px;
}

.manage-page__list{
  margin-bottom: 60px;
}



