@import "../settings";
@import "./public-widget/_event-block";

.p-public-con{
  position: relative;

  &:before{
    content: '';
    position: absolute;
    width: 85px;
    height: 157px;
    top: 50px;
    right: 0;
    background: url(../images/melly_right.png) no-repeat;
  }
}

.p-public{
  max-width: 780px;
  padding-top: 13px;
  text-align: left;
  margin-bottom: 80px;
}

.p-public__hint{
  font-size: 18px;
  line-height: 23px;
  font-weight: 400;
  color: #ee929f;
  margin-bottom: 32px;
}

.p-public__title{
  font-size: 30px;
  line-height: 39px;
  font-weight: 400;
  margin-bottom: 18px;
}

.p-public__date{
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 14px;
  display: none;
}

.p-public__text{
  margin-bottom: 28px;
  font-size: 14px;
  line-height: 18px;
}

.p-public__submit{
  .clearfix();
  margin-top: 25px;
}

.p-public__submit-text{
  float: left;
  width: 35%;
  font-size: 18px;
  line-height: 24px;
}

.p-public__submit-btn{
  float: right;
  width: 466px;
  font-size: 18px;
  padding-top: 7px;
  padding-bottom: 9px;
}

@media screen and (max-width: 1100px){
  .p-public-con{
    .container{
      width: auto !important;
      padding-right: 0;
      padding-left: 0;
    }
  }

  .p-public{
    margin-right: auto;
    margin-left: auto;
  }
}

@media screen and (max-width: 820px){
  .p-public{
    max-width: 100%;
    padding: 20px 15px 30px;
  }

  .p-public__title{
    margin-bottom: 14px;
  }

  .p-public__date{
    display: block;
  }

  .p-public__text{
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 24px;
  }

  .b-event{
    padding-top: 0;
    padding-bottom: 2px;
    border: none;
  }

  .b-event__title{
    font-size: 18px;
  }

  .b-event__people{
    float: none;
    margin-bottom: 15px;
  }

  .b-event__info{
    float: none;
    width: auto;
    padding-right: 0;
    font-size: 18px;
    line-height: 26px;

    p{
      margin-bottom: 0;
    }
  }

  .p-public__submit-text{
    display: none;
  }

  .p-public__submit-btn{
    float: none;
    min-width: 290px;
    width: auto;
  }
}