
.b-setcredit__title{
  margin-bottom: 9px;
}

.b-setcredit__btn{
  min-width: 120px;
}

.b-setcredit__form{
  padding: 0 13px;
  margin-top: 15px;
  border-radius: 4px;
  background-color: rgba(255, 197, 80, .1);
  min-height: 62px;
}

.b-setcredit__inner{
  line-height: 62px;
}

.b-setcredit__input{
  text-align: right;
  height: 35px;
  width: 60px;
  display: inline-block;
  margin: 0 5px;
  background: #fff;
}

.b-setcredit__submit{
  margin-left: 10px;
  min-width: 85px;
}

.b-setcredit__active{
  display: none;
}

/*== states ==*/
.b-setcredit_state_active{
  .b-setcredit__deactive{
    display: none;
  }

  .b-setcredit__active{
    display: block;
  }
}