@import "./../../settings";

.page-peer{
  padding-top: 23px;
  .clearfix();
}

/*== Right block ==*/
.page-peer__side{
  float: right;
  width: 21%;
  padding-top: 58px;
  text-align: center;
}

.credit-value__title{
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1;
  font-weight: 600;
  color: #4e4e4e;
}

.credit-value__num{
  font-size: 60px;
  line-height: 1;
  color: #ee929f;
  text-align: center;
  font-family: 'Days', Arial, sans-serif;
}



/*== Left block ==*/
.page-peer__left{
  margin-right: 23%;
}

.peer-credit{
  position: relative;
  display: block;
  margin-bottom: 41px;
  padding: 16px 16px 25px;
  border-radius: 4px;
  background-color: #e7e7e7;
  box-shadow: 0 1px 8px rgba(0,0,0, .25);
}

.peer-credit__title{
  margin-bottom: 11px;
  font-size: 18px;
  color: #4e4e4e;
}

.peer-credit__i{
  margin-bottom: 13px;
  overflow: hidden;
}

.peer-credit__value{
  float: left;

  .peer-credit__input{
    border-radius: 0 4px 4px 0;
  }

  &.type-credit{
    width: 19%;
    margin-right: 1.4%;

    .peer-credit__input{
      text-align: right;
    }
  }

  &.type-name{
    width: 79.6%;
  }
  
  &.state_error{
    .peer-credit__input{
      border-color: #EE929F;
    }

    .peer-credit__value-hint{
      background-color: #ee929f;
    }
  }
}

.peer-credit__value-hint{
  display: block;
  float: left;
  padding: 0 10px;
  min-width: 40px;
  position: relative;
  height: 37px;
  background-color: #D4D4D4;
  border-radius: 4px 0 0 4px;
  font-size: 14px;
  text-align: center;
  line-height: 37px;
  .transition(background-color .15s ease);
}

.peer-credit__value-input{
  overflow: hidden;
}

.peer-credit__input{
  display: block;
  width: 100%;
  padding: 0 12px;
  height: 37px;
  border: 1px solid #fff;
  background: #ffffff !important;
  box-shadow: none !important;
  .box-sizing(border-box);
  font-size: 14px;
  color: #4e4e4e;
  border-radius: 4px;
  .transition(border-color .15s ease);

  &:focus{
    outline: none !important;
  }
}

.peer-credit__submit{
  float: right;
  width: 19%;
  margin-left: 1.4%;
}

.peer-credit__error{
  position: absolute;
  top: 146px;
  left: 16px;
  right: 16px;
  font-size: 14px;
  line-height: 18px;
  color: #ee929f;
  text-align: left;
}

.peer-credit__send{
  position: absolute;
  bottom: 9px;
  left: 16px;
  text-align: left;
  font-size: 14px;
  opacity: 0;
  visibility: hidden;
  .transition(all .15s ease);
}

.peer-credit_state_send{
  .peer-credit__send{
    opacity: 1;
    visibility: visible;
  }
}

// history filter
.credit-history{
  margin-bottom: 60px;
}

.credit-history__head{
  font-size: 14px;
  margin-bottom: 10px;

  .text{
    display: inline-block;
    vertical-align: top;
    line-height: 1;
    margin-right: 15px;
  }

  .item-link{
    display: inline-block;
    vertical-align: top;
    margin-right: 15px;

    &.state_selected{
      color: #4e4e4e !important;
      cursor: default;
      border-bottom: none !important;
    }
  }
}

.credit-history-i{
  position: relative;
  min-height: 81px;
  padding: 11px 0;
  border-bottom:1px solid #e4e3e3;

  &:first-child{
    border-top: 1px solid #e4e3e3;
  }

  &.state_hidden{
    display: none;
  }
}

.credit-history-i__img{
  position: absolute;
  left: 0;
  top: 11px;
  width: 51px;
  height: 51px;
  border-radius: 3px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  background-color: #f5f5f5;
  overflow: hidden;
}

.credit-history-i__con{
  position: relative;
  padding-top: 8px;
  margin-left: 57px;
  font-size: 14px;
  line-height: 16px;
  text-align: left;

  .date{
    position: absolute;
    right: 0;
    top: 8px;
    text-align: right;
    white-space: nowrap;
    color: #9d9d9d;
  }

  .title{
    color: #777777;
    margin-bottom: 7px;
  }
}