@import "./../../settings";

.p-public-con{
  position: relative;

  &:before{
    content: '';
    position: absolute;
    width: 85px;
    height: 157px;
    top: 50px;
    right: 0;
    background: url(../images/melly_right.png) no-repeat;
  }
}

.p-public{
  padding-top: 20px;
  text-align: left;
  margin-bottom: 80px;
}

.p-public__hint{
  font-size: 18px;
  line-height: 23px;
  font-weight: 700;
  color: #ee929f;
  margin-bottom: 30px;
}

.p-public__title{
  font-size: 36px;
  line-height: 39px;
  font-weight: 600;
  margin-bottom: 20px;
}

.p-public__text{
  margin-bottom: 28px;
  font-size: 14px;
  line-height: 18px;
}

.p-public__submit{
  .clearfix();
  margin-top: 25px;
}

.p-public__submit-text{
  float: left;
  width: 35%;
  font-size: 18px;
  line-height: 24px;
}

.p-public__submit-btn{
  width: 100%;
  font-size: 18px;
  padding-top: 7px;
  padding-bottom: 9px;
}