

.b-invoice{
  background-color: #e7e7e7;
  border-radius: 4px;
  box-shadow: 0 1px 8px rgba(0,0,0, .25);
  padding: 18px 12px;
  text-align: left;
  font-size: 14px;
  line-height: 20px;
}

.b-invoice__title{
  font-size: 14px;
  font-weight: bold;
  line-height: 1;
  margin: 0 0 12px 0;
}

.b-invoice__price{
  font-size: 24px;
  line-height: 1;
  font-weight: bold;
  font-family: Days, Arial, sans-serif;
  color: #ee929f;
  margin-bottom: 11px;
  white-space: nowrap;
}

.b-invoice__form{
  margin-top: 10px;
}

.b-invoice__i{
  margin-bottom: 7px;

  .control-label{
    line-height: 1;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .form-control{
    height: 36px;
    border: none !important;
  }
}

.b-invoice__submit{
  display: block;
  width: 100%;
  margin-top: 15px;
}