
.b-authcongrat__con{
  .clearfix();
}

.b-authcongrat__img{
  float: left;
  margin-right: 20px;
}

.b-authcongrat__text {
  overflow: hidden;
  text-align: left;
  padding-top: 30px;
}

.b-authcongrat__btn {
  margin-top: 30px;
  min-width: 200px
}