

.unauth-page{
  position: relative;
  min-height: 100%;
  margin-bottom: -80px;
  text-align: center;
  background-color: #f3f3f3;

  &:before{
    content: '';
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    height: 280px;
    border-bottom: 1px solid #ddd;
    background: #e7e7e7;
    background: -moz-linear-gradient(left,  #dfdfdf 0%, #dfdfdf 25%, #e7e7e7 26%, #e7e7e7 100%);
    background: -webkit-linear-gradient(left,  #dfdfdf 0%, #dfdfdf 25%, #e7e7e7 26%, #e7e7e7 100%);
    background: linear-gradient(to right,  #dfdfdf 0%, #dfdfdf 25%, #e7e7e7 26%, #e7e7e7 100%);
    -webkit-background-size: 4px 10px;
    background-size: 4px 10px;
  }

  &:after{
    content: '';
    display: block;
    height: 70px;
  }
}

.unauth-page__img{
  position: absolute;
  top: 113px;
  right: 0;
}

.unauth-page__con{
  padding-top: 140px;
  position: relative;
  width: 710px;
  margin: 0 auto;
}

// footer
.unauth__footer {
  position: relative;
  width: 100%;
  text-align: center;
  padding: 30px 0 30px 0;
  color: @grey;
}

.unauth__footer-link{
  color: @grey3;
}