
.b-authwelcome{
  min-height: 725px;
}

.b-authwelcome__content{
  text-align: left;
}

.b-authwelcome__selector {
  margin-top: 20px;
}

.b-authwelcome__buttons {
  text-align: center;
  margin-top: 30px;
}