
@import "./../../../settings";


.request-dlg__title{
  margin: 0 0 29px 0;
  font-size: 18px;
  font-weight: bold;
  line-height: 1;
}

.request-dlg__form{
  display: block;
}

.request-dlg__i{
  margin-bottom: 24px;
  
  &.type-hightlight{
    padding: 12px 30px 11px;
    margin-left: -30px;
    margin-right: -30px;
    background-color: #E7E7E7;
  }
}

.request-dlg__i-title{
  font-size: 14px;
  line-height: 19px;
  margin: 0 0 14px 0;
}

.request-dlg__i-text{
  margin-bottom: 11px;
  margin-top: -7px;
}

textarea.request-dlg__i-textarea{
  width: 50%;
  height: 259px !important;
  margin-bottom: 11px;
  resize: none !important;
}

.request-dlg__i-hint{
  color: #777777;
}

.request-dlg__buttons{
  position: relative;
  padding-top: 5px;
  margin-bottom: 15px;
  text-align: center;
}

button.request-dlg__btn-save{
  font-size: 18px;
  line-height: 1;
  font-weight: 500;
  padding-top: 15px;
  padding-bottom: 17px;
  min-width: 169px !important;
  margin-right: 70px;

  &[disabled]{
    padding-top: 14px;
    padding-bottom: 16px;
  }
}

.request-dlg__cancel{
  display: inline-block;
  font-size: 18px;
}


.request-dlg__markdown{
  width: 270px;
  margin-left: 15px;
  position: absolute;
  left: 50%;
  top: 0;
}

// block with filter
.request-particip{

}

.request-particip__head{
  text-align: left;
  margin-bottom: 12px;
  white-space: nowrap;

  .text{
    display: inline-block;
    vertical-align: top;
    line-height: 1;
    margin-right: 17px;
  }

  .link-blue{
    vertical-align: top;
    margin-right: 22px;

    &.state_selected{
      color: #4e4e4e !important;
      cursor: default;
      border-bottom: none !important;
    }
  }
}

.request-particip__list{
  .clearfix();
}

.request-particip__i{
  display: block;
  float: left;
  margin-bottom: 10px;
  white-space: nowrap;
  width: 45%;
  height: 20px;
  font-weight: 400;
  line-height: 20px;
  cursor: pointer;

  input{
    display: inline-block;
    vertical-align: 1px;
    margin: 0 4px 0 0;
  }

  &:nth-child(2n+1){
    margin-right: 10%;
  }
}