
.b-modal{
  .modal-dialog{
    box-shadow: none;
  }

  .modal-header,
  .modal-footer{
    display: none;
  }

  .modal-content{
    padding: 0;
    box-shadow: none;
  }

  .b-modal__close{
    position: absolute;
    top: -12px;
    font-size: 35px;
    line-height: 1;
    font-weight: 100;
    right: -25px;
    opacity: .6;
    color: #ffffff;
    text-decoration: none !important;

    &:hover{
      opacity: .8;
    }
  }
}