@import "../../settings";

.b-notiflist{
  display: inline-block;
  width: 20px;
  height: 20px;
  position: relative;

  vertical-align: -5px;
  margin-left: 9px;
}

.b-notiflist__back{
  display: none;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: @index-middle + 1;
}

.b-notiflist__link{
  position: relative;
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  overflow: hidden;
  background-color: #fff;
  font-size: 12px;
  text-align: center;
  color: #222 !important;
  line-height: 20px;
  text-decoration: none !important;
  z-index: @index-middle + 2;
  @include transition(background-color .15s ease);

  .count{
    display: inline;
  }

  .fa-bell{
    display: none;
    font-size: 10px;
    line-height: 20px;
    color: #222222;
  }
}

.b-notiflist__popup{
  position: absolute;
  right: 0;
  top: 40px;
  z-index: @index-middle + 3;
  width: 390px;
  border: 1px solid #979797;
  box-shadow: 0 2px 4px rgba(0,0,0, .5);
  background-color: #e7e7e7;
  .transition(all .15s ease);
  opacity: 0;
  visibility: hidden;
  .transform(translate(0, 10px));
}

.b-notiflist__close{
  position: absolute;
  right: 9px;
  top: 11px;
  width: 15px;
  height: 13px;
  background: url(/assets/images/layout/icon-close.svg) no-repeat;
  .transition(all .15s ease);
  opacity: .6;

  &:hover{
    opacity: 9;
  }
}

.b-notiflist__title{
  margin: 0 10px;
  height: 37px;
  border-bottom: 1px solid #CCC;
  text-align: center;
  font-size: 14px;
  color: #777777;
  line-height: 37px;

  .notif-count{
    display: none;
  }
}

.b-notiflist__list{
  min-height: 250px;
  max-height: 370px;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 8px 7px 10px 10px;
  margin-right: 3px;
}

.b-notiflist__list::-webkit-scrollbar {
  width: 5px;
  cursor: pointer;
}

.b-notiflist__list::-webkit-scrollbar-track {
  border-radius: 5px;
  background: none;
}

.b-notiflist__list::-webkit-scrollbar-thumb {
  background: #CCCCCC;
  border-radius: 5px;
  cursor: pointer;
}

.b-notiflist-i{
  position: relative;
  height: 70px;
  margin-bottom: 7px;
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0,0,0, .32);
  padding-left: 87px;
  cursor: pointer;
}

.b-notiflist-i__img{
  position: absolute;
  left: 0;
  top: 0;
  width: 70px;
  height: 70px;
  border-radius: 4px 0 0 4px;
  background-repeat:no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: 50% 50%;
  background-color: #f5f5f5;
}

.b-notiflist-i__con{
  display: table;
  width: 100%;

  .link-mblue{
    font-weight: bold;
  }
}

.b-notiflist-i__con-inner{
  display: table-cell;
  vertical-align: middle;
  height: 65px;
  text-align: left;
  font-size: 14px;
  line-height: 20px;
}

.b-notiflist-i__badge{
  display: inline-block;
  vertical-align: -2px;
  width: 15px;
  height: 15px;
  border-radius: 3px;
  overflow: hidden;
  background-repeat:no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: 50% 50%;
  background-color: #f5f5f5;
}

.b-notiflist__load-more{
  margin-top: 13px;
  cursor: pointer;
  height: 32px;
  background-color: rgba(255, 255, 255, .3);
  font-size: 14px;
  color: #777777;
  line-height: 32px;
  text-align: center;
  .transition(all .15s ease);
  border-radius: 4px;

  &:hover{
    background-color: rgba(255, 255, 255, 1);
  }
}

/*states*/
.b-notiflist_have_notification{
  .b-notiflist__link{
    background-color: #ffc550;
  }
}

.b-notiflist_show{
  .b-notiflist__back{
    display: block;
  }

  .b-notiflist__popup{
    .transform(translate(0,0));
    opacity: 1;
    visibility: visible;
  }

  .b-notiflist__link{
    .count{
      display: none;
    }

    .fa-bell{
      display: inline-block;
    }
  }
}

.b-notiflist_load_all{
  .b-notiflist__load-more{
    display: none;
  }

  .b-notiflist__link{
    .count{
      display: inline;
    }

    .fa-bell{
      display: none;
    }
  }

  .b-notiflist__title{
    .notif-title{
      display: none;
    }

    .notif-count{
      display: inline;
    }
  }
}