@font-face {
  font-family: "Days";
  src: url("../fonts/Days.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "kg_skinny_latteregular";
  src: url("../fonts/KGSkinnyLatte.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@import "settings";
@import "base/bootstrap/bootstrap";

// core
@import "base/helpers";
@import "base/controls";
@import "base/widgets";
@import "base/scaffolding";

// plugins
@import "base/plugins/chosen";
@import "base/plugins/bootstrap-datetimepicker";
@import "base/plugins/bootstrap-select";
@import "base/plugins/datatables";

