

// Contribution block
.b-contrib__table{
  tr:first-of-type td{
    border-top: none !important;
  }
  tr:last-child td {
    border-bottom: none !important;
  }
}

.b-contrib__price{
  font-size: 24px;
}

.b-contrib__hint{
  color: #777777;
}

// Dialog change level and card
.dlg-contrib{
  .b-modal__dlg{
    width: 710px;
  }

  .b-modal__title{
    display: none !important;
  }
}

.dlg-contrib__title{
  font-size: 24px;
  line-height: 29px;
  margin: 0 0 30px 0;
  text-align: center;
  font-weight: 400;
}

.dlg-contrib__text{
  margin-bottom: 30px;
}
