
@import "detail-widgets/_request-evaluation-dlg";
@import "detail-widgets/_invoice-block";
@import "detail-widgets/_email-modify";

@import "detail-widgets/_page";

.p-eventdet__aside{
  display: inline-block;
  width: 200px;
  vertical-align: top;
}






