@import "../../settings";


/*== Info widget ==*/
.info-board {
  border-top: 2px solid @light-grey;
  border-bottom: 2px solid @light-grey;
}

.info-board__title {
  text-transform: uppercase;
  color: @text-grey;
  letter-spacing: 3px;
  padding: 1em 0;
  font-size: 12px;
}

.info-board__part {
  margin: 0 1em 5px;

  &:last-child{
    margin-bottom: 15px;
  }
}