@import "../../settings";


/*== Popover for Markdown preview ==*/
.popover-bl{
  position: absolute;
  opacity: 0;
  visibility: hidden;
  width: 450px;
  min-height: 112px;
  margin-left: 30px;
  padding: 10px 15px;
  z-index: 100;
  border-radius: 5px;
  background-color: #ffffff;
  .transition(all .15s ease);
  box-shadow: 0 2px 6px rgba(0,0,0, .3);
  .transform(translate(15px,0));

  &:after{
    content: '';
    position: absolute;
    top: 43px;
    left: -10px;
    .triangle(10px, 20px, #fff, 'left');
  }

  &:before{
    content: '';
    position: absolute;
    top: 42px;
    left: -12px;
    .triangle(12px, 24px, #ddd, 'left');
  }
}

.popover-bl_show{
  opacity: 1;
  visibility: visible;
  .transform(translate(0,0));
}
